{
  "name": "campaign-contributions",
  "version": "1.0.0",
  "description": "Exercise to use external APIs to aggregate campaign funding",
  "main": "index.js",
  "scripts": {
    "test": "tap --cov test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darinspivey/campaign-contributions.git"
  },
  "author": "Darin Spivey <darin.spivey@nowhere.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darinspivey/campaign-contributions/issues"
  },
  "homepage": "https://github.com/darinspivey/campaign-contributions#readme",
  "dependencies": {
    "csv-parse": "^4.8.8",
    "nopt": "^4.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nock": "^12.0.3",
    "tap": "^14.10.7"
  }
}
